# azure-data-processing

./: README.md  WSB.DataProcessing.sln
DataProcessing.Front/: CosmosService.cs  Startup.cs  appsettings.json
DataProcessing.Front/Models/: ErrorViewModel.cs  Report.cs
DataProcessing.Front/Properties/: launchSettings.json
DataProcessing.Front/Properties/ServiceDependencies/WebAppsTests - Web Deploy/: WebAppsTests - Web Deploy.arm.json
DataProcessing.Ingest/: DataProcessing.Ingest.csproj  Function1.cs
DataProcessing.Ingest/Properties/: serviceDependencies.json
DataProcessing.Ingest/Properties/ServiceDependencies/WSBDataProcessingIngest - Zip Deploy/: cosmosdb1.arm.json  storage1.arm.json
WSB.DataProcessing/: CosmosService.cs  DataProcessing.Front.csproj  Program.cs  Startup.cs  WSB.DataProcessing.csproj  appsettings.json
WSB.DataProcessing/Controllers/: HomeController.cs
WSB.DataProcessing/Models/: ErrorViewModel.cs  Report.cs
WSB.DataProcessing/Properties/: launchSettings.json  serviceDependencies.WebAppsTests - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WSB.DataProcessing/Properties/ServiceDependencies/local/: appInsights1.arm.json
WSB.DataProcessing/Views/: _ViewImports.cshtml
WSB.DataProcessing/Views/Home/: Index.cshtml
WSB.DataProcessing/Views/Shared/: _Layout.cshtml
WSB.DataProcessingIngest/: Function1.cs  WSB.DataProcessingIngest.csproj  latlang.json
WSB.DataProcessingIngest/Properties/: serviceDependencies.WSBDataProcessingIngest - Zip Deploy.json  serviceDependencies.local.json
WSB.DataProcessingIngest/Properties/ServiceDependencies/WSBDataProcessingIngest - Zip Deploy/: WSBDataProcessingIngest - Zip Deploy.arm.json
